html {
    --primaryColor: #13c7a8;
    --primaryText: #fff;
    --secondaryColor: #186e93;
    --secondaryColorAlpha: #186e9330;
    --secondaryText: #fff;
}

*::-webkit-scrollbar {
    display: none;
}

* {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

*, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {

}

#amountInwords {
    font-size: 11px;
    max-width: 300px;
    padding-left: 10px;
    text-align: left;
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.changeNumber.disabled:hover {
    pointer-events: none;
    color: #83838380;
}

.active {
    display: flex;
    opacity: 1;
    pointer-events: all;
    transition: all 300ms ease-in-out;
}

.inActive {
    display: none !important;
    opacity: 0;
    pointer-events: none;
    transition: all 300ms ease-in-out;
}

main {
    min-height: 100vh;
    padding: 1rem;
    display: flex;
    justify-content: center;
}

button:disabled {
    pointer-events: none;
    cursor: not-allowed;
}

button:disabled:before {
    cursor: not-allowed;
    content: "";
    display: flex;
    height: 103%;
    width: 103%;
    background: #e5e7eb6b;
    position: absolute;
    border-radius: inherit;
}

section {
    flex: 1;
    /*margin: auto;*/
    min-height: min(calc(100vh - 2rem), 700px);
    display: none;
    justify-content: center;
    align-items: center;
}

@media (max-width: 600px) {
    main {
        min-height: calc(100vh - 50px);
    }

    section {
        min-height: min(calc(100vh - 83px), 700px);
    }

    .illustrationContainer {
        display: none !important;
    }
}

.themeButton {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: none;
    background-image: linear-gradient(135deg, var(--primaryColor) 0%, var(--secondaryColor) 51%, var(--primaryColor) 100%) !important;
    padding: 16px 45px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: var(--primaryText);
    box-shadow: 0 0 20px #eee;
    border-radius: 50vh;
    outline: 1px solid var(--primaryColor);
    font-size: 1.2rem;
    line-height: 1.2rem;
    min-width: max-content;
    /*min-width: 170px;*/
    position: relative;
    user-select: none;
    flex: 1;
    height: 54px;
    min-height: 54px;
    max-height: 54px;
}

.themeButton.reverse {
    background-image: linear-gradient(135deg, var(--secondaryColor) 0%, var(--primaryColor) 51%, var(--secondaryColor) 100%) !important;
}

.themeButton.functioning {
    pointer-events: none;
}

.changeNumber {
    display: flex;
    font-size: 13px;
    gap: 4px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 240ms ease-in-out;
}

.changeNumber svg {
    height: 14px;
    width: 14px;
    margin-left: 6px;
}

.changeNumber:hover {
    color: var(--primaryColor);
}


.loadingText {
    display: none;
}

.themeButton.functioning .loadingText {
    display: inline-flex;
}

.normalText {
    display: inline-flex;
}

.themeButton.functioning .normalText {
    display: none;
}

.themeButton svg {
    position: absolute;
    right: 16px;
    transition: all 250ms ease-in-out;
}

.themeButton svg.normalSvg {
    right: 28px;
    opacity: 0;
}

.themeButton svg.loadingSvg {
    display: none;
}

.themeButton.functioning svg.loadingSvg {
    /*display: flex;*/
    animation: rotation 700ms linear infinite both;

}

.themeButton:hover {
    background-position: right center;
    text-decoration: none;
    outline: 2px solid var(--primaryColor);
    outline-offset: 2px;
}

.themeButton:active {
    transform: scale(0.95);
}

.themeButton:hover svg.normalSvg {
    right: 16px;
    opacity: 1;
}

.gradientText {
    background: -webkit-linear-gradient(135deg, var(--secondaryColor), var(--primaryColor));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.terLogo {
    max-height: 60px;
    max-width: 80%;
    object-fit: contain;
    /*margin: -7rem auto 5rem;*/
    margin: 0 auto;
    flex: 1;
}

.terLogo.longLogo {
    max-height: 40px;
    margin: 0 auto;
}

.heroIllustration {
    max-height: 350px;
    max-width: 80%;
    object-fit: contain;
    margin: 0 auto;

}


/*for Input*/
/* input[type="file"]::file-selector-button {
    display: none;
} */
input[type=file]::-webkit-file-upload-button {
    visibility: hidden;
    height: 0 !important;
    width:  0 !important;
}

.myInputBox {
    position: relative;
    width: 100%;
    max-width: 320px;
    display: flex;
    flex-flow: column;
    min-height: 58px;
}

.myInputBox svg {
    position: absolute;
    left: 14px;
    top: 14px;
    height: 16px;
    width: 16px;
    color: var(--primaryColor);
}

select.myInput {
    padding: 8px 10px 8px 36px !important;
}

.myInput {
    width: -webkit-fill-available;
    border-radius: 50vh;
    border: 1px solid #bfc9d4;
    color: #3b3f5c;
    font-size: 14px;
    line-height: 24px;
    padding: 8px 10px 8px 36px !important;
    letter-spacing: 1px;
    height: 42px;
    /*height: calc(1.4em + 1.4rem + 2px);*/
}

.errorLabel {
    font-size: 11px;
    text-align: left;
    color: #d51101;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-inline: 1rem;
}

.myInput:focus-visible {
    outline: none;
}

.myInput:focus {
    box-shadow: 0 0 5px 2px var(--secondaryColorAlpha);
    border-color: var(--secondaryColor);
    color: #3b3f5c;
}

/*formBlock*/
.formBlock {
    display: flex;
    align-items: stretch;
    flex: 1;
    gap: 1rem;
}


.illustrationContainer {
    /*background: -webkit-linear-gradient(135deg, var(--secondaryColor), var(--primaryColor));*/
    flex: 1;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.sideIllustration {
    width: 96%;
    max-height: 380px;
    object-fit: contain;
    margin: auto;
    animation: sideIllustrationAnimation 1400ms ease-in-out infinite alternate-reverse both;
}

.formContainer {
    flex: 1;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.containerArea {
    /*box-shadow: 0 0 2px #838383;*/
    border-radius: 20px;
    padding: 1rem;
    margin: 1rem auto;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    min-height: min(80vh, 500px);
    height: 100%;
    width: 100%;
    position: relative;
}

.loadingBox {
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0;
    background: radial-gradient(#f2f2f2 , transparent 50%);
    align-items: center;
    justify-content: center;
    pointer-events: revert;
    z-index: 1;
}

.loadingBox svg {
    animation: rotation 700ms linear infinite both;
}

.midContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
}

.inlineIllustration {
    max-width: 200px;
    /*max-width: 80%;*/
    max-height: 100px;
    margin: 3rem auto;
}


.formItems {
    /*flex: 1;*/
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0.5rem;
    width: 100%;
    max-width: 320px;
}

.flexText {
    flex: 1;
    align-items: flex-end;
}


/*user card*/
.userCard {
    flex-direction: column;
    align-items: center;
}

.userCard.compact {
    box-shadow: 0 0 10px #8383831c inset;
    flex-flow: row;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    margin: 1rem auto;
    /*background: #13c7a817;*/
    border-radius: 10px;
    max-width: max-content;
    padding: 0.5rem 2rem;
}

.empUser {
    height: 90px;
    width: 90px;
    background: var(--secondaryColorAlpha);
    border-radius: 50vh;
    padding: 8px;
    color: var(--primaryColor);
    outline: 2px solid var(--primaryColor);
    outline-offset: 4px;
    transition: all 300ms ease-in-out;
}

.userCard.compact .empUser {
    height: 50px;
    width: 50px;
}

.userCard .inner {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.userCard.compact .inner {
    align-items: flex-start;
}

p.empId {
    margin: 2rem 0 0;
    font-size: 14px;
    font-weight: 600;
}

.userCard.compact p.empId {
    margin: 0;
    font-size: 12px;
}

p.empName {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 0;
}

.userCard.compact p.empName {
    font-size: 1.1rem;
}

p.empDes {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 1rem;
}

.userCard.compact p.empDes {
    font-size: 12px;
    margin-bottom: 0.5rem;
}

p.empStatus {
    background: #0080001c;
    padding: 2px 24px;
    color: green;
    border-radius: 50vh;
    outline: 2px solid;
    font-weight: 600;
    width: max-content;
    margin: 0 auto;
}

.statusText {
    color: green;
    background: #0080001c;
    padding: 0 8px;
    border-radius: 50px;
}

.userCard.compact p.empStatus {
    padding: 0 15px;
    color: green;
    margin: 0;
    font-size: 12px;
}


/*track*/
.unIdStatus {
    padding: 2rem 1rem;
    box-shadow: 0 0 12px inset #83838360;
    border-radius: 20px;
    position: relative;
}

.unIdStatus.active {
    display: block !important;
}

.paymentStatus {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.mailButton {
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #186e93;
    border: 2px solid;
    border-radius: 40px;
    padding: 5px 16px;
    width: max-content;
    margin: 1.5rem auto 0.5rem;
    gap: 6px;
    cursor: pointer;
    position: relative;
    user-select: none;
}
.mailButton:hover {
    background: #186e93;
    color: #fff;
}

.mailButton.disabled {
    pointer-events:none;
}

.mailButton.disabled:before {
    cursor: not-allowed;
    content: "";
    display: flex;
    height: 103%;
    width: 103%;
    background: #e5e7eb6b;
    position: absolute;
    border-radius: inherit;
}

.mailButton svg {
    height: 15px;
    width: 15px;
}

.unIdStatus .item {
    display: flex;
    justify-content: flex-start;
    text-align: left;
    border-bottom: 1px solid #83838380;
    margin-bottom: 8px;
    font-size: 14px;
    gap: 4px;

}

.unIdStatus .item .strong {
    font-weight: 500;
}

.unIdStatus .item span:nth-child(1) {
    min-width: 110px;
}


.paymentReceiptBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 125px;
}

.paymentReceiptBox .mailButton {
    margin: 0 auto;
}


/*animations*/
@keyframes sideIllustrationAnimation {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-10px)
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
